<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="a58824eb-6efd-4ee5-a6aa-17c84f26aee1"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Život a dílo skladatele Foltýna</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I. Okresní soudce Šimek</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II. Paní Jirka Hudcová</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III. Dr. V. B.</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IV. Paní Karla Foltýnová</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_009.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>V. Univ. prof. Dr. Strauss</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_010.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VI. Dr. J. Petrů</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VII. Váša Ambrož</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VIII. * * *</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IX. Jan Trojan</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_015.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_016.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_017.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/zivot_a_dilo_skladatele_foltyna_018.htm"/>
    </navPoint>
  </navMap>
</ncx>
